<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CheckStorageMDService WSDL service -->

  <service name="CheckStorageMDPort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.depositolegale.it/webservice.checkStorageMD"/>
      <parameter name="wsdlServiceElement" value="CheckStorageMDService"/>
      <parameter name="schemaQualified" value="http://www.depositolegale.it/storage"/>
      <parameter name="wsdlServicePort" value="CheckStorageMDPort"/>
      <parameter name="className" value="it.depositolegale.www.webservice_checkStorageMD.CheckStorageMDBindSkeleton"/>
      <parameter name="wsdlPortType" value="CheckStorageMDPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://www.depositolegale.it/storage"
        qname="ns:>documenti"
        type="java:it.depositolegale.www.storage.Documenti"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.depositolegale.it/storage"
        qname="ns:>>documenti>documento"
        type="java:it.depositolegale.www.storage.DocumentiDocumento"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.depositolegale.it/storage"
        qname="ns:>storage"
        type="java:it.depositolegale.www.storage.Storage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
