# Magazzini-Digitali-WebServices

./: README.md
MagazziniDigitali/MagazziniDigitaliBusinessLogic/: .classpath  .project  README.md  pom.xml
MagazziniDigitali/MagazziniDigitaliBusinessLogic/src/main/resources/it/bncf/magazziniDigitali/: Utility.gwt.xml
MagazziniDigitali/MagazziniDigitaliBusinessLogicCoda/: pom.xml
MagazziniDigitali/MagazziniDigitaliBusinessLogicDatabase/: README.md  pom.xml
MagazziniDigitali/MagazziniDigitaliBusinessLogicPackagesPremis/: pom.xml
MagazziniDigitali/MagazziniDigitaliBusinessLogicPublish/: pom.xml
MagazziniDigitali/MagazziniDigitaliBusinessLogicRegistroIngressi/: pom.xml
MagazziniDigitali/MagazziniDigitaliBusinessLogicSolr/: pom.xml
MagazziniDigitali/MagazziniDigitaliBusinessLogicUtils/: README.md  pom.xml
MagazziniDigitali/MagazziniDigitaliBusinessLogicValidate/: pom.xml
MagazziniDigitali/MagazziniDigitaliDatabaseSchema/: .classpath  .gitignore  .project  README.md  pom.xml
MagazziniDigitali/MagazziniDigitaliDatabaseSchema/scriptSql/Gestionale/: Gestionale.sql
MagazziniDigitali/MagazziniDigitaliDatabaseSchema/scriptSql/base/: Basic.sql
MagazziniDigitali/MagazziniDigitaliDatabaseSchema/scriptSql/client/: Client.sql
MagazziniDigitali/MagazziniDigitaliDatabaseSchema/scriptSql/demoni/codaGeoReplica/: CodaGeoReplica.sql
MagazziniDigitali/MagazziniDigitaliDatabaseSchema/scriptSql/demoni/genRegistroIngresso/: GenRegistroIngresso.sql
MagazziniDigitali/MagazziniDigitaliDatabaseSchema/scriptSql/demoni/genTicket/: GenTicket.sql
MagazziniDigitali/MagazziniDigitaliDatabaseSchema/scriptSql/demoni/geoReplica/: GeoReplica.sql
MagazziniDigitali/MagazziniDigitaliDatabaseSchema/scriptSql/demoni/packegesPremis/: PackegesPremis.sql
MagazziniDigitali/MagazziniDigitaliDatabaseSchema/scriptSql/demoni/preRegistrazione/: PreRegistrazione.sql
MagazziniDigitali/MagazziniDigitaliDatabaseSchema/scriptSql/demoni/publish/: Publish.sql
MagazziniDigitali/MagazziniDigitaliDatabaseSchema/scriptSql/demoni/solrIndex/: SolrIndex.sql
MagazziniDigitali/MagazziniDigitaliDatabaseSchema/scriptSql/demoni/validate/: Validate.sql
MagazziniDigitali/MagazziniDigitaliDatabaseSchema/scriptSql/quartz/: Quartz.sql
MagazziniDigitali/MagazziniDigitaliDatabaseSchema/scriptSql/services/: Services.sql
MagazziniDigitali/MagazziniDigitaliDatabaseSchema/src/main/resources/: hibernate.cfg.xml-example  log4j2.xml-example
MagazziniDigitali/MagazziniDigitaliExternalUser/: .classpath  .project  pom.xml
MagazziniDigitali/MagazziniDigitaliNodi/: pom.xml
MagazziniDigitali/MagazziniDigitaliServices/: .classpath  .gitignore  .project  pom.xml
MagazziniDigitali/MagazziniDigitaliServices/MD3Config/: .gitignore
MagazziniDigitali/MagazziniDigitaliServices/configurazione/: .gitignore  MagazziniDigitali.properties.xml  MagazziniDigitali.properties.xml_Prod  MagazziniDigitali.properties.xml_Test
MagazziniDigitali/MagazziniDigitaliServices/configurazione/MagazziniDigitaliGestionale/Prod/webapp/WEB-INF/: applicationContext.xml  jdbc.properties
MagazziniDigitali/MagazziniDigitaliServices/configurazione/MagazziniDigitaliGestionale/Test/: log4j.xml
MagazziniDigitali/MagazziniDigitaliServices/configurazione/MagazziniDigitaliGestionale/Test/webapp/WEB-INF/: jdbc.properties
MagazziniDigitali/MagazziniDigitaliServices/configurazione/MagazziniDigitaliServices/Test/: log4j.xml
MagazziniDigitali/MagazziniDigitaliServices/configurazione/PUB/: context.xml  log4j.xml
MagazziniDigitali/MagazziniDigitaliServices/configurazione/Solr/: .gitignore  schema_md.xml
MagazziniDigitali/MagazziniDigitaliServices/configurazione/new/: MagazziniDigitali.properties.xml
MagazziniDigitali/MagazziniDigitaliServices/configurazione/xsl/: Mets2MD.xsl
MagazziniDigitali/MagazziniDigitaliServices/src/main/java/: hibernate.cfg.xml
MagazziniDigitali/MagazziniDigitaliServices/src/main/resources/: hibernate.cfg.prod.xml  hibernate.cfg.svil.xml  hibernate.cfg.test.xml  hibernate.cfg.xml  log4j.prod.xml  log4j.sviluppo.xml  log4j.test.xml  log4j.xml  log4j2.xml-example
MagazziniDigitali/MagazziniDigitaliServices/src/main/webapp/: index.jsp
MagazziniDigitali/MagazziniDigitaliServices/src/main/webapp/WEB-INF/: server-config.wsdd  web.xml  web.xml-sample
MagazziniDigitali/MagazziniDigitaliServices/src/main/webapp/wsdl/: AuthenticationIstituzionePort.wsdl  AuthenticationSoftwarePort.wsdl  AuthenticationUserLibraryPort.wsdl  AuthenticationUtenti.wsdl  AuthenticationUtentiPort.wsdl  CheckMDPort.wsdl  CheckStorageMDPort.wsdl  CheckTicketPort.wsdl  ConfirmDelMDPort.wsdl  EndSendMDPort.wsdl  InitSendMDPort.wsdl  NumberView.wsdl  NumberViewPort.wsdl  WriteEventNBN.wsdl  WriteEventNBNPort.wsdl
MagazziniDigitali/MagazziniDigitaliServices/src/main/webapp/wsdl/Schema/: Istituto.xsd  MagazziniDigitaliEndSend.xsd  OggettiDigitali.xsd  ReadInfoInput.xsd  ReadInfoOutput.xsd  Storage.xsd
MagazziniDigitali/MagazziniDigitaliServices/src/main/webapp/wsdl/Schema/Table/: MDIstituzione.xsd  MDNodi.xsd  MDRigths.xsd  MDSoftware.xsd
MagazziniDigitali/MagazziniDigitaliServices/wsdl/: AuthenticationIstituzione.wsdl  AuthenticationSoftware.wsdl  AuthenticationUserLibrary.wsdl  CheckMD.wsdl  CheckStorageMD.wsdl  CheckTicket.wsdl  InitSendMD.wsdl  NumberView.wsdl
MagazziniDigitali/MagazziniDigitaliServices/wsdl/Schema/: Istituto.xsd  MagazziniDigitaliEndSend.xsd  OggettiDigitali.xsd  ReadInfoOutput.xsd  Storage.xsd
MagazziniDigitali/MagazziniDigitaliServices/wsdl/Schema/Table/: MDIstituzione.xsd  MDNodi.xsd  MDUtenti.xsd
MagazziniDigitali/MagazziniDigitaliServices/wsdl/Schema/Tools/: Login.xsd  LoginUtenti.xsd  UserLibraryInput.xsd  UserLibraryOutput.xsd  WriteEventNBNOutput.xsd
MagazziniDigitali/MagazziniDigitaliSolr/: .classpath  .project  pom.xml
MagazziniDigitali/MagazziniDigitaliUtils/: .classpath  .project  README.md  pom.xml
MagazziniDigitali/MagazziniDigitaliXsd/: .classpath  .project  README.md  pom.xml
MagazziniDigitali/MagazziniDigitaliXsd/xsd/: MD.xsd  mdRegistroIngressi.xsd  metadata.xsd  mets.xsd  ticket.xsd
(+725 files in other folders)
