<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.bncf.magazziniDigitali</groupId>
    <artifactId>MagazziniDigitali</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>it.bncf.magazziniDigitali.businessLogic</groupId>
  <artifactId>MagazziniDigitaliBusinessLogic</artifactId>
  <version>1.0.3</version>
  <description>Questo progetto vine utilizzato per la gestione della logica applicativa del programma</description>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>it.bncf.magazziniDigitali.databaseSchema</groupId>
  		<artifactId>MagazziniDigitaliDatabaseSchema</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>it.bncf.magazziniDigitali.xsd</groupId>
  		<artifactId>MagazziniDigitaliXsd</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.randalf.archive</groupId>
  		<artifactId>RandalfArchive</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.randalf.configuration</groupId>
  		<artifactId>RandalfConfiguration</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>bncf</id>
        <url>http://maven.bncf.lan:8081/artifactory/libs-release</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>bncf-snapshots</id>
        <url>http://maven.bncf.lan:8081/artifactory/libs-snapshot</url>
        <releases>
            <enabled>false</enabled>
        </releases>
    </repository>
</repositories>
<pluginRepositories>
    <pluginRepository>
        <id>bncf</id>
        <url>http://maven.bncf.lan:8081/artifactory/plugins-release</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </pluginRepository>
    <pluginRepository>
        <id>bncf-snapshots</id>
        <url>http://maven.bncf.lan:8081/artifactory/plugins-snapshot</url>
        <releases>
            <enabled>false</enabled>
        </releases>
    </pluginRepository>
</pluginRepositories>
<distributionManagement>
    <repository>
        <id>mvn-bncf</id>
        <name>mvn-bncf-releases</name>
        <url>http://maven.bncf.lan:8081/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>
</project>