<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.bncf.magazziniDigitali</groupId>
		<artifactId>MagazziniDigitali</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>it.bncf.magazziniDigitali.businessLogic</groupId>
	<artifactId>MagazziniDigitaliBusinessLogic</artifactId>
	<version>2.0.6</version>
	<description>Questo progetto vine utilizzato per la gestione della logica applicativa del programma</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.xsd</groupId>
			<artifactId>MagazziniDigitaliXsd</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.archive</groupId>
			<artifactId>RandalfArchive</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.solr</groupId>
			<artifactId>MagazziniDigitaliSolr</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.converter.xsl</groupId>
			<artifactId>RandalfConverterXsl</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>
  			it.bncf.magazziniDigitali.demoni.clientServices
  		</groupId>
			<artifactId>MagazziniDigitaliDemoniClientServices</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.digest</groupId>
			<artifactId>RandalfDigest</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.services.client</groupId>
			<artifactId>MagazziniDigitaliServicesClient</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.mag</groupId>
			<artifactId>RandalfMag</artifactId>
			<version>1.0.13</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>bncf</id>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>bncf-snapshots</id>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>bncf</id>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/plugins-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>bncf-snapshots</id>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/plugins-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>mvn-bncf</id>
			<name>mvn-bncf-releases</name>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
