<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.bncf.magazziniDigitali</groupId>
    <artifactId>MagazziniDigitali</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>it.bncf.magazziniDigitali.businessLogic.utils</groupId>
  <artifactId>MagazziniDigitaliBusinessLogicUtils</artifactId>
  <version>2.0.19</version>
  <dependencies>
  	<dependency>
  		<groupId>
  			it.bncf.magazziniDigitali.businessLogic.database
  		</groupId>
  		<artifactId>MagazziniDigitaliBusinessLogicDatabase</artifactId>
  		<version>2.0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>it.bncf.magazziniDigitali.solr</groupId>
  		<artifactId>MagazziniDigitaliSolr</artifactId>
  		<version>2.0.11</version>
  	</dependency>
  	<dependency>
  		<groupId>it.bncf.magazziniDigitali.xsd</groupId>
  		<artifactId>MagazziniDigitaliXsd</artifactId>
  		<version>2.0.15</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.randalf.digest</groupId>
  		<artifactId>RandalfDigest</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>
  			it.bncf.magazziniDigitali.demoni.clientServices
  		</groupId>
  		<artifactId>MagazziniDigitaliDemoniClientServices</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  </dependencies>
</project>