<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.bncf.magazziniDigitali</groupId>
		<artifactId>MagazziniDigitali</artifactId>
		<version>3.0.0</version>
	</parent>
	<groupId>it.bncf.magazziniDigitali.businessLogic.utils</groupId>
	<artifactId>MagazziniDigitaliBusinessLogicUtils</artifactId>
	<version>3.0.4</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
  			it.bncf.magazziniDigitali.businessLogic.database
  		</groupId>
			<artifactId>MagazziniDigitaliBusinessLogicDatabase</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.xsd</groupId>
			<artifactId>MagazziniDigitaliXsd</artifactId>
			<version>3.0.3</version>
		</dependency>
		<!-- <dependency> <groupId>it.bncf.magazziniDigitali.solr</groupId> <artifactId>MagazziniDigitaliSolr</artifactId> 
			<version>2.0.14</version> </dependency> <dependency> <groupId>mx.randalf.digest</groupId> 
			<artifactId>RandalfDigest</artifactId> <version>1.0.3</version> </dependency> 
			<dependency> <groupId>it.bncf.magazziniDigitali.nodi</groupId> <artifactId>MagazziniDigitaliNodi</artifactId> 
			<version>1.0.1</version> </dependency> -->
	</dependencies>
</project>
