<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.bncf.magazziniDigitali</groupId>
		<artifactId>MagazziniDigitali</artifactId>
		<version>3.0.1</version><!-- 3.0.0 -->
	</parent>
	<groupId>it.bncf.magazziniDigitali.businessLogic.utils</groupId>
	<artifactId>MagazziniDigitaliBusinessLogicUtils</artifactId>
	<version>3.0.5</version> <!-- 3.0.4 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.businessLogic.database</groupId>
			<artifactId>MagazziniDigitaliBusinessLogicDatabase</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.xsd</groupId>
			<artifactId>MagazziniDigitaliXsd</artifactId>
			<version>3.0.4</version><!-- 3.0.3 -->
		</dependency>
	</dependencies>
</project>
