<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.bncf.magazziniDigitali</groupId>
		<artifactId>MagazziniDigitali</artifactId>
		<version>3.0.0</version>
	</parent>
	<groupId>it.bncf.magazziniDigitali.businessLogic.coda</groupId>
	<artifactId>MagazziniDigitaliBusinessLogicCoda</artifactId>
	<version>3.0.0</version>
	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>
  			it.bncf.magazziniDigitali.businessLogic.utils
  		</groupId>
			<artifactId>MagazziniDigitaliBusinessLogicUtils</artifactId>
			<version>3.0.3</version>
		</dependency>
	</dependencies>
</project>
