<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.bncf.magazziniDigitali</groupId>
    <artifactId>MagazziniDigitali</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>MagazziniDigitaliSolr</artifactId>
  <version>2.0.12</version>
  <description>Librerie per l'interfaccia verso il database Solr</description>
  <groupId>it.bncf.magazziniDigitali.solr</groupId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>mx.randalf.solr</groupId>
  		<artifactId>RandalfSolrCore</artifactId>
  		<version>1.0.18</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.randalf.tools</groupId>
  		<artifactId>RandalfTools</artifactId>
  		<version>1.0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>it.bncf.magazziniDigitali.utils</groupId>
  		<artifactId>MagazziniDigitaliUtils</artifactId>
  		<version>2.0.12</version>
  	</dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>bncf</id>
        <url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
</repositories>
<distributionManagement>
    <repository>
        <id>mvn-bncf</id>
        <name>mvn-bncf-releases</name>
        <url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>
  <build>
	<resources>
		<resource>
			<directory>${basedir}/src/main/java</directory>
			<includes>
			<include>**/*.java</include>
			</includes>
		</resource>
		<resource>
			<directory>${basedir}/src/main/resources</directory>
			<includes>
			<include>**/*.gwt.xml</include>
			</includes>
		</resource>
	</resources>
  </build>

</project>
