<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.bncf.magazziniDigitali</groupId>
    <artifactId>MagazziniDigitali</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>it.bncf.magazziniDigitali.external.user</groupId>
  <artifactId>MagazziniDigitaliExternalUser</artifactId>
  <version>2.0.5</version>
  <dependencies>
  	<dependency>
  		<groupId>net.bncf.uol2010.utility.validate.user</groupId>
  		<artifactId>Uol2010ValidazioneUtenti</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  </dependencies>
</project>