<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.bncf.magazziniDigitali</groupId>
    <artifactId>MagazziniDigitali</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>it.bncf.magazziniDigitali.nodi</groupId>
  <artifactId>MagazziniDigitaliNodi</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>it.bncf.magazziniDigitali.databaseSchema</groupId>
  		<artifactId>MagazziniDigitaliDatabaseSchema</artifactId>
  		<version>2.0.17</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.randalf.tools</groupId>
  		<artifactId>RandalfTools</artifactId>
  		<version>1.0.9</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.randalf.digest</groupId>
  		<artifactId>RandalfDigest</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>
  			it.bncf.magazziniDigitali.demoni.clientServices
  		</groupId>
  		<artifactId>MagazziniDigitaliDemoniClientServices</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.randalf.protocol.amazonS3</groupId>
  		<artifactId>RandalfAmazonS3</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  </dependencies>
</project>