<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.bncf.magazziniDigitali</groupId>
		<artifactId>MagazziniDigitali</artifactId>
		<version>3.0.1</version><!-- 3.0.0 -->
	</parent>
	<groupId>it.bncf.magazziniDigitali.nodi</groupId>
	<artifactId>MagazziniDigitaliNodi</artifactId>
	<version>3.0.6</version><!-- 3.0.5 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.databaseSchema</groupId>
			<artifactId>MagazziniDigitaliDatabaseSchema</artifactId>
			<version>3.0.4</version><!-- 3.0.3 -->
		</dependency>
		<dependency>
			<groupId>mx.randalf.tools</groupId>
			<artifactId>RandalfTools</artifactId>
			<version>2.0.1</version><!-- 2.0.0 -->
		</dependency>
		<dependency>
			<groupId>
  			it.bncf.magazziniDigitali.demoni.clientServices
  		</groupId>
			<artifactId>MagazziniDigitaliDemoniClientServices</artifactId>
			<version>3.0.1</version><!-- 3.0.0 -->
		</dependency>
		<dependency>
			<groupId>mx.randalf.protocol.amazonS3</groupId>
			<artifactId>RandalfAmazonS3</artifactId>
			<version>2.0.3</version><!-- 2.0.2 -->
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
</project>
