<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.bncf.magazziniDigitali</groupId>
		<artifactId>MagazziniDigitali</artifactId>
		<version>3.0.1</version><!-- 3.0.0 -->
	</parent>
	<groupId>it.bncf.magazziniDigitali.businessLogic.solr</groupId>
	<artifactId>MagazziniDigitaliBusinessLogicSolr</artifactId>
	<version>3.0.3</version><!-- 3.0.2 -->
	<dependencies>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.businessLogic.validate</groupId>
			<artifactId>MagazziniDigitaliBusinessLogicValidate</artifactId>
			<version>3.0.5</version><!-- 3.0.4 -->
		</dependency>
		<dependency>
			<groupId>mx.randalf.converter.xsl</groupId>
			<artifactId>RandalfConverterXsl</artifactId>
			<version>2.0.1</version><!-- 2.0.0 -->
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.nodi</groupId>
			<artifactId>MagazziniDigitaliNodi</artifactId>
			<version>3.0.6</version><!-- 3.0.5 -->
		</dependency>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.solr</groupId>
			<artifactId>MagazziniDigitaliSolr</artifactId>
			<version>3.0.5</version><!-- 3.0.4 -->
		</dependency>
		<dependency>
			<groupId>mx.randalf.protocol.sbn.client</groupId>
			<artifactId>RandalfSbnClient</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
</project>
