<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.bncf.magazziniDigitali</groupId>
    <artifactId>MagazziniDigitali</artifactId>
    <version>3.0.0</version>
  </parent>
  <groupId>it.bncf.magazziniDigitali.businessLogic.publish</groupId>
  <artifactId>MagazziniDigitaliBusinessLogicPublish</artifactId>
  <version>2.0.19</version>
  <dependencies>
  <!-- 
  	<dependency>
  		<groupId>
  			it.bncf.magazziniDigitali.businessLogic.validate
  		</groupId>
  		<artifactId>
  			MagazziniDigitaliBusinessLogicValidate
  		</artifactId>
  		<version>2.0.17</version>
  	</dependency>
   -->
  <dependency>
  	<groupId>it.bncf.magazziniDigitali.nodi</groupId>
  	<artifactId>MagazziniDigitaliNodi</artifactId>
  	<version>1.0.3</version>
  </dependency>
  <dependency>
  	<groupId>
  		it.bncf.magazziniDigitali.businessLogic.validate
  	</groupId>
  	<artifactId>MagazziniDigitaliBusinessLogicValidate</artifactId>
  	<version>2.0.21</version>
  </dependency>
  </dependencies>
</project>
