<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.bncf.magazziniDigitali</groupId>
    <artifactId>MagazziniDigitali</artifactId>
    <version>3.0.1</version><!-- 3.0.0 -->
  </parent>
  <groupId>it.bncf.magazziniDigitali.businessLogic.publish</groupId>
  <artifactId>MagazziniDigitaliBusinessLogicPublish</artifactId>
  <version>3.0.2</version><!-- 3.0.1 -->
  <dependencies>
  <dependency>
  	<groupId>it.bncf.magazziniDigitali.nodi</groupId>
  	<artifactId>MagazziniDigitaliNodi</artifactId>
  	<version>3.0.6</version><!-- 3.0.5 -->
  </dependency>
  <dependency>
  	<groupId>it.bncf.magazziniDigitali.businessLogic.validate</groupId>
  	<artifactId>MagazziniDigitaliBusinessLogicValidate</artifactId>
  	<version>3.0.5</version><!-- 3.0.4 -->
  </dependency>
  </dependencies>
</project>
