<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.bncf.magazziniDigitali.xsd</groupId>
  <artifactId>MagazziniDigitaliXsd</artifactId>
  <version>3.0.4</version><!-- 3.0.3 -->
  <description>Libreria utilizzata per la getione di tutti i tracciati Xsd relativi al progetto Magazzini Digitali</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>mx.randalf.xsd</groupId>
  		<artifactId>RandalfXsd</artifactId>
  		<version>2.0.2</version><!-- 2.0.1 -->
  	</dependency>
  	<dependency>
  		<groupId>it.bncf.magazziniDigitali.databaseSchema</groupId>
  		<artifactId>MagazziniDigitaliDatabaseSchema</artifactId>
  		<version>3.0.4</version><!-- 3.0.3 -->
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>it.bncf.magazziniDigitali</groupId>
  	<artifactId>MagazziniDigitali</artifactId>
  	<version>3.0.1</version><!-- 3.0.0 -->
  </parent>
</project>
