<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.bncf.magazziniDigitali.xsd</groupId>
  <artifactId>MagazziniDigitaliXsd</artifactId>
  <description>Libreria utilizzata per la getione di tutti i tracciati Xsd relativi al progetto Magazzini Digitali</description>
  <dependencies>
  	<dependency>
  		<groupId>mx.randalf.xsd</groupId>
  		<artifactId>RandalfXsd</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>it.bncf.magazziniDigitali</groupId>
  	<artifactId>MagazziniDigitali</artifactId>
  	<version>1.0.0</version>
  </parent>
  <version>1.0.2</version>
</project>