<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.bncf.magazziniDigitali</groupId>
    <artifactId>MagazziniDigitali</artifactId>
    <version>3.0.0</version>
  </parent>
  <artifactId>MagazziniDigitaliBusinessLogicValidate</artifactId>
  <version>3.0.0</version>
  <groupId>it.bncf.magazziniDigitali.businessLogic.validate</groupId>
  <dependencies>
  	<dependency>
  		<groupId>
  			it.bncf.magazziniDigitali.businessLogic.utils
  		</groupId>
  		<artifactId>MagazziniDigitaliBusinessLogicUtils</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.randalf.mets</groupId>
  		<artifactId>RandalfMets</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>mx.randalf.archive</groupId>
  		<artifactId>RandalfArchive</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.everit.json</groupId>
  		<artifactId>org.everit.json.schema</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.doctusoft</groupId>
  		<artifactId>json-schema-java7</artifactId>
  		<version>1.4.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.9.3</version>
  	</dependency>
  </dependencies>
</project>