<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.bncf.magazziniDigitali</groupId>
		<artifactId>MagazziniDigitali</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>it.bncf.magazziniDigitali.utils</groupId>
	<artifactId>MagazziniDigitaliUtils</artifactId>
	<version>1.0.4</version>
  <build>
	<resources>
		<resource>
			<directory>${basedir}/src/main/java</directory>
			<includes>
			<include>**/*.java</include>
			</includes>
		</resource>
		<resource>
			<directory>${basedir}/src/main/resources</directory>
			<includes>
			<include>**/*.gwt.xml</include>
			</includes>
		</resource>
	</resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>mx.randalf.configuration</groupId>
  		<artifactId>RandalfConfiguration</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  </dependencies>
</project>