<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.bncf.magazziniDigitali</groupId>
    <artifactId>MagazziniDigitali</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>it.bncf.magazziniDigitali.businessLogic.database</groupId>
  <artifactId>MagazziniDigitaliBusinessLogicDatabase</artifactId>
  <version>2.0.15</version>
  <dependencies>
  	<dependency>
  		<groupId>it.bncf.magazziniDigitali.businessLogic</groupId>
  		<artifactId>MagazziniDigitaliBusinessLogic</artifactId>
  		<version>2.0.15</version>
  	</dependency>
  <!-- 
  	<dependency>
  		<groupId>it.bncf.magazziniDigitali.databaseSchema</groupId>
  		<artifactId>MagazziniDigitaliDatabaseSchema</artifactId>
  		<version>2.0.10</version>
  	</dependency>
  	<dependency>
  		<groupId>it.bncf.magazziniDigitali.utils</groupId>
  		<artifactId>MagazziniDigitaliUtils</artifactId>
  		<version>2.0.5</version>
  	</dependency>
   -->
  <dependency>
  	<groupId>mx.randalf.tools</groupId>
  	<artifactId>RandalfTools</artifactId>
  	<version>1.0.8</version>
  </dependency>
  </dependencies>
</project>