<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.bncf.magazziniDigitali</groupId>
    <artifactId>MagazziniDigitali</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>it.bncf.magazziniDigitali.services</groupId>
  <artifactId>MagazziniDigitaliServices</artifactId>
  <version>1.0.4</version>
  <packaging>war</packaging>
  <name>MagazziniDigitaliServices Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>it.bncf.magazziniDigitali.businessLogic</groupId>
    	<artifactId>MagazziniDigitaliBusinessLogic</artifactId>
    	<version>1.0.36</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <org.springframework.version>2.5.6</org.springframework.version>
    <org.hibernate.version>3.5.1-Final</org.hibernate.version>
  </properties>
  <build>
    <finalName>MagazziniDigitaliServices</finalName>
    <plugins>
			<!-- Maven Tomcat Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://md-test.bncf.lan:8080/manager</url>
					<server>MD-test</server>
					<path>/MagazziniDigitaliServices</path>
				</configuration>
			</plugin>
			<!-- Maven compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
    </plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.cfg.xml</include>
				</includes>
			</resource>
		</resources>
  </build>
</project>
