<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.bncf.magazziniDigitali</groupId>
		<artifactId>MagazziniDigitali</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>it.bncf.magazziniDigitali.services</groupId>
	<artifactId>MagazziniDigitaliServices</artifactId>
	<version>2.0.20</version>
	<packaging>war</packaging>
	<name>Interfaccie API Magazzini Digitali versione 2.0</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.external.user</groupId>
			<artifactId>MagazziniDigitaliExternalUser</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>8.0.37</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>8.0.37</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-websocket</artifactId>
			<version>8.0.37</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>
				it.bncf.magazziniDigitali.businessLogic.utils
			</groupId>
			<artifactId>MagazziniDigitaliBusinessLogicUtils</artifactId>
			<version>2.0.24</version>
		</dependency>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.services.client</groupId>
			<artifactId>MagazziniDigitaliServicesClient</artifactId>
			<version>2.0.19</version>
		</dependency>
		<dependency>
			<groupId>org.jwat</groupId>
			<artifactId>jwat-warc</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.jwat</groupId>
			<artifactId>jwat-tools</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.4</version>
		</dependency>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.solr</groupId>
			<artifactId>MagazziniDigitaliSolr</artifactId>
			<version>2.0.14</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.digest</groupId>
			<artifactId>RandalfDigest</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.nodi</groupId>
			<artifactId>MagazziniDigitaliNodi</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<finalName>MagazziniDigitaliServices##${project.version}</finalName>
		<plugins>
			<!-- Maven Tomcat Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://md-test.bncf.lan:8080/manager</url>
					<server>MD-test</server>
					<path>/MagazziniDigitaliServices</path>
				</configuration>
			</plugin>
			<!-- Maven compiler plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
            		<execution>
            			<phase>test</phase>
              			<configuration>
                			<tasks>
                  				<delete file="${project.build.outputDirectory}/hibernate.cfg.xml"/>
                  				<delete file="${project.build.outputDirectory}/log4j.xml"/>
                  				<copy file="src/main/resources/hibernate.cfg.svil.xml"
                        			tofile="${project.build.outputDirectory}/hibernate.cfg.xml"/>
                  				<copy file="src/main/resources/log4j.svil.xml"
                        			tofile="${project.build.outputDirectory}/log4j.xml"/>
                			</tasks>
              			</configuration>
            		</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.cfg.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
		  		<excludes>
			  		<exclude>**/hibernate.cfg.prod.xml</exclude>
			  		<exclude>**/hibernate.cfg.test.xml</exclude>
			  		<exclude>**/hibernate.cfg.svil.xml</exclude>
			  		<exclude>**/log4j.prod.xml</exclude>
			  		<exclude>**/log4j.test.xml</exclude>
			  		<exclude>**/log4j.svil.xml</exclude>
		  		</excludes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<finalName>MagazziniDigitaliServices##${project.version}-prod</finalName>
				<plugins>
					<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
             				<execution>
             					<phase>test</phase>
               					<goals>
                 					<goal>run</goal>
               					</goals>
               					<configuration>
                 					<tasks>
                   						<delete file="${project.build.outputDirectory}/hibernate.cfg.xml"/>
		                  				<delete file="${project.build.outputDirectory}/log4j.xml"/>
                   						<copy file="src/main/resources/hibernate.cfg.prod.xml"
                         					tofile="${project.build.outputDirectory}/hibernate.cfg.xml"/>
		                  				<copy file="src/main/resources/log4j.prod.xml"
		                        			tofile="${project.build.outputDirectory}/log4j.xml"/>
                 					</tasks>
               					</configuration>
             				</execution>
             				<execution>
             					<id>scp-to-remote</id>
             					<phase>package</phase>
             					<goals>
             						<goal>run</goal>
             					</goals>
             					<configuration>
             						<tasks>
             							<scp 
             								localFile="${project.basedir}/target/MagazziniDigitaliServices##${project.version}-prod.war"
                							remoteToFile="tmcupload@172.18.3.6:/mnt/Applicativi/tmp" verbose="true"
                							password="tmcupload" trust="true">
								        </scp>
             						</tasks>
             					</configuration>
             				</execution>
           				</executions>
						<dependencies>
					        <dependency>
					          <groupId>com.jcraft</groupId>
					          <artifactId>jsch</artifactId>
					          <version>0.1.53</version>
					        </dependency>
					        <dependency>
					          <groupId>ant</groupId>
					          <artifactId>ant-jsch</artifactId>
					          <version>1.6.5</version>
					        </dependency>
					      </dependencies>
   					</plugin>
         			<plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>
   				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<finalName>MagazziniDigitaliServices##${project.version}-test</finalName>
				<plugins>
					<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
             				<execution>
             					<phase>test</phase>
               					<goals>
                 					<goal>run</goal>
               					</goals>
               					<configuration>
                 					<tasks>
                   						<delete file="${project.build.outputDirectory}/hibernate.cfg.xml"/>
		                  				<delete file="${project.build.outputDirectory}/log4j.xml"/>
                   						<copy file="src/main/resources/hibernate.cfg.test.xml"
                         					tofile="${project.build.outputDirectory}/hibernate.cfg.xml"/>
		                  				<copy file="src/main/resources/log4j.test.xml"
		                        			tofile="${project.build.outputDirectory}/log4j.xml"/>
                 					</tasks>
               					</configuration>
             				</execution>
             				<execution>
             					<id>scp-to-remote</id>
             					<phase>package</phase>
             					<goals>
             						<goal>run</goal>
             					</goals>
             					<configuration>
             						<tasks>
             							<scp 
             								localFile="${project.basedir}/target/MagazziniDigitaliServices##${project.version}-test.war"
                							remoteToFile="tmcupload@md-front01.test.bncf.lan:/tmp" verbose="true"
                							password="tmcupload" trust="true">
								        </scp>
             						</tasks>
             					</configuration>
             				</execution>
           				</executions>
						<dependencies>
					        <dependency>
					          <groupId>com.jcraft</groupId>
					          <artifactId>jsch</artifactId>
					          <version>0.1.53</version>
					        </dependency>
					        <dependency>
					          <groupId>ant</groupId>
					          <artifactId>ant-jsch</artifactId>
					          <version>1.6.5</version>
					        </dependency>
					      </dependencies>
					</plugin>
         			<plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>
   				</plugins>
			</build>
		</profile>
		<profile>
			<id>svil</id>
			<build>
				<finalName>MagazziniDigitaliServices##${project.version}-svil</finalName>
				<plugins>
					<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
             				<execution>
             					<phase>test</phase>
               					<goals>
                 					<goal>run</goal>
               					</goals>
               					<configuration>
                 					<tasks>
                   						<delete file="${project.build.outputDirectory}/hibernate.cfg.xml"/>
		                  				<delete file="${project.build.outputDirectory}/log4j.xml"/>
                   						<copy file="src/main/resources/hibernate.cfg.svil.xml"
                         					tofile="${project.build.outputDirectory}/hibernate.cfg.xml"/>
		                  				<copy file="src/main/resources/log4j.sviluppo.xml"
		                        			tofile="${project.build.outputDirectory}/log4j.xml"/>
                 					</tasks>
               					</configuration>
             				</execution>
             				<execution>
             					<id>scp-to-remote</id>
             					<phase>package</phase>
             					<goals>
             						<goal>run</goal>
             					</goals>
             					<configuration>
             						<tasks>
             							<scp 
             								localFile="${project.basedir}/target/MagazziniDigitaliServices##${project.version}-svil.war"
                							remoteToFile="tmcupload@tomcat01.svil.bncf.lan:/tmp" verbose="true"
                							password="tmcupload" trust="true">
								        </scp>
             						</tasks>
             					</configuration>
             				</execution>
           				</executions>
						<dependencies>
					        <dependency>
					          <groupId>com.jcraft</groupId>
					          <artifactId>jsch</artifactId>
					          <version>0.1.53</version>
					        </dependency>
					        <dependency>
					          <groupId>ant</groupId>
					          <artifactId>ant-jsch</artifactId>
					          <version>1.6.5</version>
					        </dependency>
					      </dependencies>
   					</plugin>
         			<plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>
   				</plugins>
			</build>
		</profile>
	</profiles>
	<description>Servizi Web e Interfaccie Api JSON relative al progetto Magazzini Digitali</description>
</project>
